# Generated by Django 3.1.2 on 2021-06-13 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acra', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='crashreport',
            name='android_version',
            field=models.CharField(default='', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='crashreport',
            name='app_version_code',
            field=models.CharField(default='', max_length=50, null=True, verbose_name='Version Code'),
        ),
        migrations.AlterField(
            model_name='crashreport',
            name='app_version_name',
            field=models.CharField(default='', max_length=50, null=True, verbose_name='Version Name'),
        ),
        migrations.AlterField(
            model_name='crashreport',
            name='available_mem_size',
            field=models.BigIntegerField(default=0, null=True, verbose_name='Available Memory Size'),
        ),
        migrations.AlterField(
            model_name='crashreport',
            name='brand',
            field=models.CharField(default='', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='crashreport',
            name='build',
            field=models.TextField(default='', null=True),
        ),
        migrations.AlterField(
            model_name='crashreport',
            name='crash_configuration',
            field=models.TextField(default='', null=True),
        ),
        migrations.AlterField(
            model_name='crashreport',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='crashreport',
            name='custom_data',
            field=models.TextField(default='', null=True),
        ),
        migrations.AlterField(
            model_name='crashreport',
            name='description',
            field=models.TextField(default='', null=True),
        ),
        migrations.AlterField(
            model_name='crashreport',
            name='device_features',
            field=models.TextField(default='', null=True),
        ),
        migrations.AlterField(
            model_name='crashreport',
            name='display',
            field=models.TextField(default='', null=True),
        ),
        migrations.AlterField(
            model_name='crashreport',
            name='dumpsys_meminfo',
            field=models.TextField(default='', null=True),
        ),
        migrations.AlterField(
            model_name='crashreport',
            name='environment',
            field=models.TextField(default='', null=True),
        ),
        migrations.AlterField(
            model_name='crashreport',
            name='file_path',
            field=models.CharField(default='', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='crashreport',
            name='initial_configuration',
            field=models.TextField(default='', null=True),
        ),
        migrations.AlterField(
            model_name='crashreport',
            name='installation_id',
            field=models.CharField(default='', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='crashreport',
            name='is_silent',
            field=models.CharField(default='', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='crashreport',
            name='logcat',
            field=models.TextField(default='', null=True),
        ),
        migrations.AlterField(
            model_name='crashreport',
            name='package_name',
            field=models.CharField(default='', max_length=100, null=True, verbose_name='Package Name'),
        ),
        migrations.AlterField(
            model_name='crashreport',
            name='phone_model',
            field=models.CharField(default='', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='crashreport',
            name='product',
            field=models.CharField(default='', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='crashreport',
            name='report_id',
            field=models.CharField(default='', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='crashreport',
            name='settings_global',
            field=models.TextField(default='', null=True, verbose_name='Global Settings'),
        ),
        migrations.AlterField(
            model_name='crashreport',
            name='settings_secure',
            field=models.TextField(default='', null=True, verbose_name='Secure Settings'),
        ),
        migrations.AlterField(
            model_name='crashreport',
            name='settings_system',
            field=models.TextField(default='', null=True, verbose_name='System Settings'),
        ),
        migrations.AlterField(
            model_name='crashreport',
            name='shared_preferences',
            field=models.TextField(default='', null=True),
        ),
        migrations.AlterField(
            model_name='crashreport',
            name='solved',
            field=models.CharField(choices=[('solved', 'Solved'), ('unsolved', 'Unsolved')], default='unsolved', max_length=10, null=True, verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='crashreport',
            name='stack_trace',
            field=models.TextField(default='', null=True),
        ),
        migrations.AlterField(
            model_name='crashreport',
            name='total_mem_size',
            field=models.BigIntegerField(default=0, null=True, verbose_name='Total Memory Size'),
        ),
        migrations.AlterField(
            model_name='crashreport',
            name='user_app_start_date',
            field=models.CharField(default='', max_length=50, null=True, verbose_name='Application Start Date'),
        ),
        migrations.AlterField(
            model_name='crashreport',
            name='user_comment',
            field=models.TextField(default='', null=True),
        ),
        migrations.AlterField(
            model_name='crashreport',
            name='user_crash_date',
            field=models.CharField(default='', max_length=50, null=True, verbose_name='Crash Date'),
        ),
        migrations.AlterField(
            model_name='crashreport',
            name='user_email',
            field=models.CharField(default='', max_length=50, null=True),
        ),
    ]
