# Generated by Django 3.1.2 on 2020-11-09 08:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='surveyquestion',
            name='display_type',
            field=models.CharField(choices=[('Slider', 'Display Slider'), ('Choices', 'Display Single Choices'), ('Checkbox', 'Display Multiple Choices')], default='Choices', max_length=10),
        ),
    ]
