# Generated by Django 3.1.2 on 2020-11-13 09:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0006_auto_20201112_1449'),
    ]

    operations = [
        migrations.AddField(
            model_name='databaserequestsensor',
            name='timestamp_asked',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
