# Generated by Django 3.1.2 on 2020-11-26 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0010_auto_20201126_2100'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='microsurveyanswers',
            name='microsurveyquestion',
        ),
        migrations.AddField(
            model_name='microsurveyanswers',
            name='microsurvey',
            field=models.ManyToManyField(blank=True, to='sessionhandler.MicroSurvey'),
        ),
        migrations.AddField(
            model_name='study',
            name='microsurvey',
            field=models.ManyToManyField(blank=True, to='sessionhandler.MicroSurvey'),
        ),
    ]
