# Generated by Django 3.1.2 on 2021-01-16 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0022_auto_20210116_1303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='session',
            name='expiration',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
