# Generated by Django 3.1.2 on 2021-03-10 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0023_auto_20210116_1312'),
    ]

    operations = [
        migrations.AddField(
            model_name='databaserequestsensor',
            name='heartrate',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='requestsensors',
            name='heartrate',
            field=models.CharField(blank=True, choices=[('request', 'Request the Sensor'), ('do_not_request', 'Dont request the Sensor')], default='do_not_request', max_length=56, null=True),
        ),
    ]
