# Generated by Django 3.1.2 on 2021-03-13 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0025_auto_20210313_0954'),
    ]

    operations = [
        migrations.AddField(
            model_name='requestsensors',
            name='countdown_heartrate',
            field=models.CharField(blank=True, choices=[('5', 5), ('10', 10), ('15', 15), ('20', 20), ('25', 25), ('30', 30), ('35', 35), ('40', 40), ('45', 45), ('50', 50), ('55', 55), ('60', 60), ('65', 65), ('70', 70), ('75', 75), ('80', 80), ('85', 85), ('90', 90), ('95', 95), ('100', 100), ('105', 105), ('110', 110), ('115', 115), ('120', 120)], default='5', max_length=56, null=True),
        ),
    ]
