# Generated by Django 3.1.2 on 2021-03-14 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0030_auto_20210314_1332'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requestsensors',
            name='microphone',
            field=models.CharField(blank=True, choices=[('request', 'Request the Sensor'), ('do_not_request', 'Dont request the Sensor')], default='do_not_request', max_length=56, null=True),
        ),
    ]
