# Generated by Django 3.1.2 on 2021-03-14 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0031_auto_20210314_1333'),
    ]

    operations = [
        migrations.AddField(
            model_name='requestsensors',
            name='delay_accelerometer',
            field=models.CharField(blank=True, choices=[('SENSOR_DELAY_FASTEST', 0), ('SENSOR_DELAY_GAME', 1), ('SENSOR_DELAY_NORMAL', 3), ('SENSOR_DELAY_UI', 2)], default='SENSOR_DELAY_NORMAL', max_length=56, null=True),
        ),
        migrations.AddField(
            model_name='requestsensors',
            name='delay_ambientlight',
            field=models.CharField(blank=True, choices=[('SENSOR_DELAY_FASTEST', 0), ('SENSOR_DELAY_GAME', 1), ('SENSOR_DELAY_NORMAL', 3), ('SENSOR_DELAY_UI', 2)], default='SENSOR_DELAY_NORMAL', max_length=56, null=True),
        ),
        migrations.AddField(
            model_name='requestsensors',
            name='delay_heartbeat',
            field=models.CharField(blank=True, choices=[('SENSOR_DELAY_FASTEST', 0), ('SENSOR_DELAY_GAME', 1), ('SENSOR_DELAY_NORMAL', 3), ('SENSOR_DELAY_UI', 2)], default='SENSOR_DELAY_NORMAL', max_length=56, null=True),
        ),
        migrations.AddField(
            model_name='requestsensors',
            name='delay_heartrate',
            field=models.CharField(blank=True, choices=[('SENSOR_DELAY_FASTEST', 0), ('SENSOR_DELAY_GAME', 1), ('SENSOR_DELAY_NORMAL', 3), ('SENSOR_DELAY_UI', 2)], default='SENSOR_DELAY_NORMAL', max_length=56, null=True),
        ),
        migrations.AddField(
            model_name='requestsensors',
            name='delay_microphone',
            field=models.CharField(blank=True, choices=[('SENSOR_DELAY_FASTEST', 0), ('SENSOR_DELAY_GAME', 1), ('SENSOR_DELAY_NORMAL', 3), ('SENSOR_DELAY_UI', 2)], default='SENSOR_DELAY_NORMAL', max_length=56, null=True),
        ),
    ]
