# Generated by Django 3.1.2 on 2021-03-19 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0041_notification_sensorrequest'),
    ]

    operations = [
        migrations.AddField(
            model_name='microsurvey',
            name='sensorrequest',
            field=models.ManyToManyField(blank=True, to='sessionhandler.RequestSensors'),
        ),
        migrations.AddField(
            model_name='survey',
            name='sensorrequest',
            field=models.ManyToManyField(blank=True, to='sessionhandler.RequestSensors'),
        ),
        migrations.AlterField(
            model_name='notification',
            name='sensorrequest',
            field=models.ManyToManyField(blank=True, to='sessionhandler.RequestSensors'),
        ),
    ]
