# Generated by Django 3.1.2 on 2021-03-19 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0043_auto_20210319_1127'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='sensorrequest',
            field=models.ManyToManyField(blank=True, to='sessionhandler.RequestSensors'),
        ),
    ]
