# Generated by Django 3.1.2 on 2021-04-09 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0057_auto_20210409_1743'),
    ]

    operations = [
        migrations.AddField(
            model_name='microsurvey',
            name='display_order_sequence',
            field=models.CharField(blank=True, help_text="Separate SurveyQuestion ID's by comma. No sequence means no guaranteed ordering.", max_length=255),
        ),
    ]
