# Generated by Django 3.1.2 on 2021-04-10 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0058_microsurvey_display_order_sequence'),
    ]

    operations = [
        migrations.AddField(
            model_name='microsurvey',
            name='offset',
            field=models.IntegerField(default=0, help_text='If type == interval, you can use the offset to specify a new starting point from which the interval should be used. (Positiv Integer representing min.)'),
        ),
        migrations.AddField(
            model_name='notification',
            name='offset',
            field=models.IntegerField(default=0, help_text='If type == interval, you can use the offset to specify a new starting point from which the interval should be used. (Positiv Integer representing min.)'),
        ),
        migrations.AddField(
            model_name='requestsensors',
            name='offset',
            field=models.IntegerField(default=0, help_text='If type == interval, you can use the offset to specify a new starting point from which the interval should be used. (Positiv Integer representing min.)'),
        ),
        migrations.AddField(
            model_name='survey',
            name='offset',
            field=models.IntegerField(default=0, help_text='If type == interval, you can use the offset to specify a new starting point from which the interval should be used. (Positiv Integer representing min.)'),
        ),
    ]
