# Generated by Django 3.1.2 on 2021-04-10 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0062_auto_20210410_1031'),
    ]

    operations = [
        migrations.AddField(
            model_name='microsurvey',
            name='start_immediately',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='microsurvey',
            name='offset',
            field=models.IntegerField(default=0, help_text='Starting point (min) of micro survey'),
        ),
    ]
