# Generated by Django 3.1.2 on 2021-06-01 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0069_auto_20210503_0831'),
    ]

    operations = [
        migrations.AlterField(
            model_name='microsurvey',
            name='randomize',
            field=models.CharField(choices=[('True', 'Yes'), ('False', 'No')], default='No', max_length=5, verbose_name='Randomize Questions Sequence'),
        ),
        migrations.AlterField(
            model_name='requestsensors',
            name='behavioral_data',
            field=models.CharField(blank=True, choices=[('request', 'Request the Sensor'), ('do_not_request', 'Dont request the Sensor')], default='do_not_request', help_text='Sensors: Accelerometer', max_length=56, null=True),
        ),
        migrations.AlterField(
            model_name='requestsensors',
            name='non_physical_environment_data',
            field=models.CharField(blank=True, choices=[('request', 'Request the Sensor'), ('do_not_request', 'Dont request the Sensor')], default='do_not_request', help_text='Sensors: Bluetooth, WiFi, GPS', max_length=56, null=True),
        ),
        migrations.AlterField(
            model_name='requestsensors',
            name='physical_environment_data',
            field=models.CharField(blank=True, choices=[('request', 'Request the Sensor'), ('do_not_request', 'Dont request the Sensor')], default='do_not_request', help_text='Sensors: Ambientlight, Ambientnoise, Temperature', max_length=56, null=True),
        ),
        migrations.AlterField(
            model_name='requestsensors',
            name='physiological_data',
            field=models.CharField(blank=True, choices=[('request', 'Request the Sensor'), ('do_not_request', 'Dont request the Sensor')], default='do_not_request', help_text='Sensors: Heartrate, Heartbeat, SDNN, Oxygen Saturation', max_length=56, null=True),
        ),
    ]
