# Generated by Django 3.1.2 on 2021-05-20 19:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0070_auto_20210520_1937'),
    ]

    operations = [
        migrations.AddField(
            model_name='session',
            name='target_address',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
