# Generated by Django 3.1.2 on 2021-06-02 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sessionhandler', '0072_merge_20210602_0928'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participant',
            name='restricted_usage',
            field=models.BooleanField(default=False, help_text='Remove from admin data export.'),
        ),
    ]
